{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "java",
            "name": "Debug (Launch)-Process_Pixels<Process_Pixels>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.mycompany.imagej.Process_Pixels",
            "projectName": "Process_Pixels",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Attach)",
            "request": "attach",
            "hostName": "localhost",
            "port": 0
        }
    ]
}